<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>MAM Acesso</Company>
    <Product>MAMDesk</Product>
    <Copyright>Copyright © MAM Acesso</Copyright>
    <Authors>MAM Acesso</Authors>
  </PropertyGroup>
</Project>
