# MAMDeskOpenSource

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
.signpath/artifact-configurations/: windows-clients.xml
assets/: app.manifest
client/: Directory.Build.props  MAMDesk.sln  build-single.ps1  sign-release.ps1
client/src/MAMDesk.Operator/: App.xaml  App.xaml.cs  MAMDesk.Operator.csproj  appsettings.json
client/src/MAMDesk.Operator/Themes/: OperatorStyles.xaml
client/src/MAMDesk.Operator/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteViewWindow.xaml  RemoteViewWindow.xaml.cs
client/src/MAMDesk.QuickSupport/: App.xaml  App.xaml.cs  MAMDesk.QuickSupport.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
client/src/MAMDesk.QuickSupport/Views/: ActiveSessionWindow.xaml  ActiveSessionWindow.xaml.cs  HostDrawOverlayWindow.cs  HostSessionUiController.cs
client/src/MAMDesk.Shared/: MAMDesk.Shared.csproj
client/src/MAMDesk.Shared/Models/: AppModels.cs
client/src/MAMDesk.Shared/Services/: ApiClient.cs  CursorHelper.cs  DeviceIdentity.cs  InputSimulator.cs  LowLevelKeyboardHook.cs  RemoteHostSession.cs  RemoteViewerSession.cs  ScreenCaptureService.cs  SettingsLoader.cs  SignalingClient.cs  UserProfileStore.cs
deploy/: .env.example  check_vps.py  deploy_exes_only.py  deploy_panel_only.py  deploy_site.py  hotfix_server.py  nginx-mamdesk-site.conf  nginx-mamdesk.conf  remote_deploy.py  ssh_env.py  vps-install.sh
deploy/package/: Desbloquear.bat  LEIA-ME.txt
deploy/www/: index.html
deploy/www/downloads/: operator.html  quicksupport.html
deploy/www/panel/: index.html
docs/: CODE_SIGNING.md  GITHUB_PUSH.md  SIGNPATH_APPLY.md
server/: .env.example  docker-compose.yml  requirements.txt
server/app/: config.py  db_migrate.py  main.py
server/app/core/: deps.py  security.py
server/app/models/: __init__.py  device.py  device_access.py  user.py
server/app/routers/: __init__.py  admin.py  auth.py  devices.py  websocket.py
server/app/schemas/: device.py  user.py
server/app/services/: device_access.py  redis_service.py  signaling.py
server/scripts/: create_operator.py
