<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\..\assets\Icon.ico</ApplicationIcon>
    <AssemblyName>MAMDesk.QuickSupport</AssemblyName>
    <RootNamespace>MAMDesk.QuickSupport</RootNamespace>
    <Description>MAMDesk Quick Support - Cliente leve para suporte remoto</Description>
    <ApplicationManifest>..\..\..\assets\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAMDesk.Shared\MAMDesk.Shared.csproj" />
  </ItemGroup>

</Project>
